rpcuser=mysecretrpcuser
rpcpassword=mysecretrpcpassword
# Allow JSON-RPC connections from specified source. Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24). This option can be specified multiple times.
rpcallowip=192.168.0.0/24

# [wallet]
# Bech32 (aka Native SegWit, aka P2WPKH) address
addresstype=bech32
changetype=bech32

# https://jlopp.github.io/bitcoin-core-config-generator/
